
file.dir=/home/toast/target/img/

server.port = 443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=@@test123456

mail.smtp.id = no-reply@leveluptoast.com
mail.smtp.pw = GgFLnkYV8DaBE
mail.smtp.domain = mail.leveluptoast.com
mail.smtp.port = 587
