
file.dir=${FILE_DIR}

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store=${SERVER_SSL_KEY_STORE}
#server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
#server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

mail.smtp.id=${MAIL_SMTP_ID}
mail.smtp.pw=${MAIL_SMTP_PW}
mail.smtp.domain=${MAIL_SMTP_DOMAIN}
mail.smtp.port=587

tomcat.ajp.address=${TOMCAT_AJP_ADDRESS}
tomcat.ajp.protocol=${TOMCAT_AJP_VERSION}
tomcat.ajp.port=${TOMCAT_AJP_PORT}
tomcat.ajp.allowedRequestAttributesPattern=.*

# mysql
spring.datasource.driver-class-name=${DB_JDBS_Class}
spring.datasource.url=${DB_JDBS_URL}
spring.datasource.username=${DB_JDBS_ID}
spring.datasource.password=${DB_JDBS_PW}