
file.dir=${SERVER_FILE_DIR}

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.port = 443

server.ssl.enabled=true
server.ssl.key-store=${SERVER_SSL_NAME}
server.ssl.key-store-type=${SERVER_SSL_TYPE}
server.ssl.key-store-password=${SERVER_SSL_PW}

mail.smtp.id = ${SERVER_MAIL_ID}
mail.smtp.pw = ${SERVER_MAIL_PW}
mail.smtp.domain = ${SERVER_MAIL_HOST}
mail.smtp.port = 587