
##?? ??? ?? ????
file.dir=/home/toast/target/img/

#?? ??? ??? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

##?? ?? ??
server.port = 443

##?? SSL??
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=@@test123456

#Mail?? IP ??? ?? ID PW
mail.smtp.id = no-reply@leveluptoast.com
mail.smtp.pw = GgFLnkYV8DaBE
mail.smtp.domain = mail.leveluptoast.com
mail.smtp.port = 587

#?? ?? ???
img.url.banner=e2f8f5f0-182e-4710-9b42-1c78d0b6f5eb.png